GOOGLE_CLIENT_ID=484255825035-u5jehrfb8pofm9ovkhqir7dvpnvbp1f2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=BuMeningMaxfiyKalitim
CLIENT_URL = http://localhost:8000